ENVIRONMENT=<local|staging|production>
PRIVY_TEST_APP_ID=<privy_app_id>
PRIVY_TEST_APP_SECRET=<privy_app_secret>
PRIVY_TEST_WALLET_ID=<privy_wallet_id>
PRIVY_TEST_WALLET_ADDRESS=<privy_wallet_address>
