name: Run Aave SDK V3 Tests

on:
  repository_dispatch:
    types: [on-demand-test]
  workflow_dispatch:
    inputs:
      lens_env:
        description: 'Run tests'
        required: true
        default: 'stage'
        type: choice
        options:
        - staging

permissions:
  id-token: write
  contents: read

concurrency:
  group: ${{ github.workflow }}-tests-on-demand
  cancel-in-progress: true
     
jobs:   
  run-tests-stage:
    name: Aave SDK V3 - E2E tests against STAGE
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: ./.github/actions/get-aws-credentials
        with:
          aws_assume_role: ${{ secrets.AWS_ASSUME_ROLE }}
          aws_region: ${{ secrets.AWS_REGION }}

      - name: Setup Repository
        uses: ./.github/actions/setup

      # - name: Build
      #   shell: bash
      #   run: pnpm build

      # - name: Run tests
      #   run: pnpm test:client
      
      - name: Publish results
        if: always() # Always publish results
        run: pnpm publish:results
